#release configuration
#Mon Dec 25 18:24:44 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Time_Stamper-2.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Time_Stamper
preparationGoals=clean verify
project.scm.sc.fiji\:Time_Stamper.tag=HEAD
project.scm.sc.fiji\:Time_Stamper.url=https\://github.com/fiji/Time_Stamper
project.dev.sc.fiji\:Time_Stamper=2.1.1-SNAPSHOT
project.scm.sc.fiji\:Time_Stamper.connection=scm\:git\:git\://github.com/fiji/Time_Stamper
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Time_Stamper.developerConnection=scm\:git\:git@github.com\:fiji/Time_Stamper
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.rel.sc.fiji\:Time_Stamper=2.1.0
completedPhase=end-release
